# PROPIEDADES DE APLICACION
app.bd.driver=com.mysql.jdbc.Driver
app.bd.dbms=mysql
app.bd.servidor=localhost
app.bd.nombrebd=bdloger
app.bd.puerto=3306
app.bd.usuario=root
app.bd.clave=admin
app.io.folder=E:\\
app.io.archivo=logFile.txt
app.conf.formatosalida=1/2